
int relay1=6;
int relay2=7;
int relay3=8;
int relay4=9;
int val;


void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(relay1,OUTPUT);
  pinMode(relay2,OUTPUT);
  pinMode(relay3,OUTPUT);
  pinMode(relay4,OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
  if(Serial.available()){
    val=Serial.read();
    Serial.print(val);
  }
  else if(val==1){
    digitalWrite(relay1,HIGH);
  }
  else if(val==2){
    digitalWrite(relay2,HIGH);
  }
  else if(val==3){
    digitalWrite(relay3,HIGH);
  }
  else if(val==4){
    digitalWrite(relay4,HIGH);
  }
  else if(val==5){
    digitalWrite(relay1,LOW);
  }
  else if(val==6){
    digitalWrite(relay2,LOW);
  }
  else if(val==7){
    digitalWrite(relay3,LOW);
  }
  else if(val==8){
    digitalWrite(relay4,LOW);
  }

}